APP_ADDRESS_INSECURE_PORT=7100
APP_ADDRESS_HOST=localhost
APP_ADDRESS_EXTERNAL_PORT=7000
PORT=7000
# APP_SSL_KEY=/projects/websites/quintro/key.pem
# APP_SSL_CERT=/projects/websites/quintro/cert.pem

# STATIC_CONTENT_URL=http://localhost:7000/

CREDENTIALS_FACEBOOK_APP_ID=426286704235568
CREDENTIALS_FACEBOOK_APP_SECRET=1b9ce889c07eb2fab7a89b5c057c03ed

CREDENTIALS_GOOGLE_CLIENT_ID=49256839337-ns6b86jmkhkbrp05vmmavgru71vphbt4.apps.googleusercontent.com
CREDENTIALS_GOOGLE_CLIENT_SECRET=aradPbUWkNFWUEbUPJyNgXaE

CREDENTIALS_TWITTER_CONSUMER_KEY=Z8SyinYeJqjPUdpVPROvy70mv
CREDENTIALS_TWITTER_CONSUMER_SECRET=xGJv533u1nanaL37Oll6HZd9OwX7UT2SQcRpw9YR6e0ccLZqVH


CREDENTIALS_DB_URL=mongodb://localhost/quintro

SESSION_DB_URL=mongodb://localhost/quintro-session

SESSION_SECRET="be kind to your web-footed friends"

# WEB_SOCKETS_URL="https://localhost:7300"
WEB_SOCKETS_LOGGING_FILE=sockets.log

LOGS_DIRECTORY=

LOGGING_SQL_FILE=sql.log
