# When the app is configured to use SSL (see APP_SSL_KEY and APP_SSL_CERT below),
# it will listen on this port as an insecure port that will automatically redirect
# the client to the secure site
APP_ADDRESS_INSECURE_PORT=7100

# Hostname where the application is served
APP_ADDRESS_HOST=localhost

# The port on which the server should listen. See APP_ADDRESS_EXTERNAL_PORT for
# potential additional configuration, depending on your setup.
PORT=7000

# The port that clients use to connect to the app; in some setups, like Heroku,
# the app listens on some port assigned by the shared host, but users connect
# to a different port (e.g. :80 or :443) and it's forwarded to the app. Set this
# if that applies to your setup; otherwise, it's safe to ignore this.
APP_ADDRESS_EXTERNAL_PORT=7000

# File path to the SSL key file to use, if any
APP_SSL_KEY=

# File path to the SSL cert file to use, if any. Both this and APP_SSL_KEY
# can be absolute paths, or paths relative to project root. If one of these
# is not set, the other is ignored and SSL will not be used.
APP_SSL_CERT=

# Base URL from which static content (e.g. Javascript resources, CSS resources,
# images, audio files, etc.) are served. This should use https:// protocol if
# APP_SSL_KEY and APP_SSL_CERT are set. If this is not set, static content will
# be served by the same Express server that serves the main site.
STATIC_CONTENT_URL=

# Facebook credentials to use for Facebook login
CREDENTIALS_FACEBOOK_APP_ID=
CREDENTIALS_FACEBOOK_APP_SECRET=

# Facebook credentials to use for Google login
CREDENTIALS_GOOGLE_CLIENT_ID=
CREDENTIALS_GOOGLE_CLIENT_SECRET=

# Facebook credentials to use for Twitter login
CREDENTIALS_TWITTER_CONSUMER_KEY=
CREDENTIALS_TWITTER_CONSUMER_SECRET=

# MongoDB connection string URI for the data store
CREDENTIALS_DB_URL=

# MongoDB connection string URI for the session store. Defaults to CREDENTIALS_DB_URL.
SESSION_DB_URL=

# Secret string used to encrypt secure cookies
SESSION_SECRET=

# URI where the socket server is available. If not set, the socket server will use the
# same Express server that serves the main site.
WEB_SOCKETS_URI=

# Directory path in which to put various logging files. Either an absolute
# path or relative to project root. Defaults to "logs".
LOGS_DIRECTORY=

# File path to write logs for the socket app. Either an absolute path or relative to
# LOGS_DIRECTORY. If not set, logs to console.
WEB_SOCKETS_LOGGING_FILE=

# Path to the file for SQL logs. Either an absolute path or relative to LOGS_DIRECTORY.
# If not set, logs to console when in development mode and doesn't log anywhere when not
# in development mode.
LOGGING_SQL_FILE=
